{
  "name": "grep",
  "version": "0.0.1",
  "description": "gRep",
  "author": "Miłosz Ziernik",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "prod": "cross-env NODE_ENV=production webpack -p",
    "flow": "flow",
    "sync": "xcopy /Y /S /I \"public\" \"../CKTechnik/CKTechnik/wwwroot\"",
    "doc": "esdoc",
    "devtool": "devtool.cmd \"node_modules/webpack-dev-server/bin/webpack-dev-server.js\" webpack-dev-server --progress"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "~6.24.*",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "~6.24.*",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.45.0",
    "image-webpack-loader": "^3.3.0",
    "imports-loader": "^0.7.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "open-browser-webpack-plugin": "0.0.5",
    "raw-loader": "^0.5.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "~2.4.*"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "dom-helpers": "^3.2.1",
    "file-saver": "^1.3.3",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.16.0",
    "jsrender": "^0.9.84",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-addons-update": "^15.5.2",
    "react-autosuggest": "^9.0.1",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^15.0.0",
    "react-grid-layout": "^0.14.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-split-pane": "^0.1.63",
    "react-table": "^6.5.1",
    "react-transition-group": "^1.1.2",
    "react-widgets": "^3.4.8",
    "webpack-preset": "^0.2.0",
    "webpack-preset-babel": "^0.2.0",
    "webpack-preset-babel-stage-2": "^0.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
